---
description: 现代 Web 开发的 TypeScript 编码标准和最佳实践
globs: **/*.ts, **/*.tsx, **/*.d.ts
---

# TypeScript 最佳实践

## 类型系统

- 对于对象定义优先使用 interfaces 而非 types
- 对联合类型、交叉类型和映射类型使用 type
- 避免使用 `any`，对未知类型优先使用 `unknown`
- 使用严格的 TypeScript 配置
- 利用 TypeScript 内置的实用类型
- 使用泛型实现可复用的类型模式

## 命名约定

- 对类型名称和接口使用 PascalCase
- 对变量和函数使用 camelCase
- 对常量使用 UPPER_CASE
- 使用带有辅助动词的描述性名称（例如 isLoading、hasError）
- 为 React props 接口添加 'Props' 前缀（例如 ButtonProps）

## 代码组织

- 将类型定义放在使用它们的地方附近
- 从专用类型文件导出共享的类型和接口
- 使用桶式导出（index.ts）组织导出
- 将共享类型放在 `types` 目录中
- 将组件 props 与其组件放在一起

## 函数

- 为公共函数使用显式返回类型
- 对回调和方法使用箭头函数
- 使用自定义错误类型实现正确的错误处理
- 对复杂类型场景使用函数重载
- 优先使用 async/await 而非 Promises

## 最佳实践

- 在 tsconfig.json 中启用严格模式
- 对不可变属性使用 readonly
- 利用可辨识联合类型实现类型安全
- 使用类型守卫进行运行时类型检查
- 实现正确的空值检查
- 除非必要，避免类型断言

## 错误处理

- 为特定领域错误创建自定义错误类型
- 对可能失败的操作使用 Result 类型
- 实现正确的错误边界
- 使用带类型化 catch 子句的 try-catch 块
- 正确处理 Promise 拒绝

## 设计模式

- 使用建造者模式创建复杂对象
- 实现仓储模式进行数据访问
- 使用工厂模式创建对象
- 利用依赖注入
- 使用模块模式实现封装
